
<style>
    article {margin-bottom:2em;padding-bottom:2em;border-bottom:1px solid #ccc;}

    .social a {
        padding: 0 .5em;
    }

    .page-header {
        margin-bottom:2rem;
    }

</style>

<p><br></p>
<div class="container">

    <!--<div class="page-header">
        <h1>Bootstrap 4 Blog Template</h1>
    </div>-->

    <div class="row">

        <div class="col-md-8">
            <article id="">
                <header>
                    <!--<div class="meta">

                        Written by <span class="author">Author Name</span> <span class="date">1/30/16</span> | <span class="comments"><span class="badge">4</span> Comments</span>
                    </div>-->
                    <h2>
                        <a href="">
                            ${pdict.title}</a></h2>
                </header>
                <div class="entry-content">
                    <a href="">
                        <img src="${pdict.image.src.desktop}" alt="" class="img-fluid" />
                    </a>
<br><p></p>
                    <div class="${pdict.componentClasses}" style="${pdict.componentStyles}">
                        <isif condition="${pdict.link}">
                            <a class="text-reset" href="${pdict.link}">
                        </isif>

                        <isprint value="${pdict.body}" encoding="off" />

                        <isif condition="${pdict.link}">
                            </a>
                        </isif>
                    </div>




                    <a href="##" class="btn btn-primary">Read More <span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
                </div>
                <footer>
                </footer>
            </article>


        </div>
        <aside class="col-md-4">

            <!--<div class="card mb-3">
                <h3 class="card-header mb-3">Join our Newsletter</h3>
                <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary">Join Us</button>
                        </div>

                    </div>
                </form>

            </div>-->

            <h3>Recent Posts</h3>
            <div class="list-group  mb-3">
                <a href="##" class="list-group-item active">
                    <h4 class="list-group-item-heading">${pdict.title}</h4>
                    <p class="list-group-item-text">
                        ${pdict.bodyPartial}....
                    </p>
                </a>
                <a href="##" class="list-group-item ">
                    <h4 class="list-group-item-heading">Blog Post 2</h4>
                    <p class="list-group-item-text">
                        ... some text here...
                    </p>
                </a>
                <a href="##" class="list-group-item ">
                    <h4 class="list-group-item-heading">Blog Post 3</h4>
                    <p class="list-group-item-text">
                        ... some text here...
                    </p>
                </a>
                <a href="##" class="list-group-item ">
                    <h4 class="list-group-item-heading">Blog Post 4</h4>
                    <p class="list-group-item-text">
                        ... some text here...
                    </p>
                </a>
            </div>



        </aside>
    </div>
</div>








